# labEmailClient

./: pom.xml
IdeaProjects/labEmailClient/: .gitignore  emailclient.db  pom.xml
IdeaProjects/labEmailClient/src/main/java/emailclient/: Main.java
IdeaProjects/labEmailClient/src/main/java/emailclient/controller/: UserDetailController.java
IdeaProjects/labEmailClient/src/main/java/emailclient/model/: Account.java  Draft.java  Folder.java  Message.java  User.java
IdeaProjects/labEmailClient/src/main/java/emailclient/model/enums/: Priority.java  ProtocolType.java
IdeaProjects/labEmailClient/src/main/java/emailclient/repository/: AccountRepository.java  AttachmentRepository.java  DatabaseManager.java  DraftRepository.java  FolderRepository.java  MessageRepository.java  Repository.java  UserRepository.java
IdeaProjects/labEmailClient/src/main/java/emailclient/service/: UserService.java
src/main/java/emailclient/controller/: UserController.java  UserDetailController.java
src/main/java/emailclient/model/: Attachment.java
src/main/java/emailclient/model/enums/: FolderType.java
src/main/java/emailclient/repository/: AccountRepository.java  AttachmentRepository.java  DatabaseManager.java  DraftRepository.java  FolderRepository.java  MessageRepository.java  UserRepository.java
src/main/java/emailclient/service/: UserService.java
src/main/resources/emailclient/ui/view/: user_detail.fxml  user_form.fxml
